<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
    <ImageView
            android:id="@+id/imgAstroSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


    <TableRow>
        <TextView
                android:id="@+id/txtTitleSecondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>
    </TableRow>

    <TableRow>
        <TextView
                android:id="@+id/txtDateSecondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </TableRow>


    <TableRow>
        <TextView
                android:id="@+id/txtExpSecondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

    </TableRow>

    <TableRow>
        <TextView
                android:id="@+id/copyRightSecondLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>

    </TableRow>

</TableLayout>
